# Application options
APP_KEY='this is the application secret key. Please change when going to production'
NODE_ENV='development'

# Database
DB_URL=

FLUTTERWAVE_KEY=
FLUTTERWAVE_SECRET_KEY=

AFRICASTALKING_API_KEY=
AFRICASTALKING_USERNAME=

MIXPANEL_KEY=

SERVER_URL=